<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="list">
      <span class="list-span-i"><i class="fa-solid fa-bars"></i></span>
      <ul>
        <li
          id="container-1"
          style="background-color: #ffffff0b; border-left: 3px solid white"
        >
          <i class="fa-solid fa-house"></i><span> Home </span>
        </li>
        <li id="container-2">
          <i class="fa-solid fa-user-tie"></i><span> Profile</span>
        </li>
        <li id="container-4">
          <i class="fa-solid fa-bag-shopping"></i><span> Products </span>
        </li>
      </ul>
      <div>
        <img src="img/pexels-jeremy-bishop-2397413.jpg" />
        <h1>Moaaz h.</h1>
        <i class="fa-solid fa-ellipsis"></i>
        <nav>
          <span class="profile-trans">Profile</span>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="container-1 cont">
        <div class="content">
          <div class="len congrat" style="padding: 25px 20px">
            <h1
              style="
                font-weight: 400;
                font-size: 30px;
                color: rgb(231 227 252 / 90%);
              "
            >
              Congratulations!
            </h1>
            <h2
              style="
                font-size: 17px;
                font-weight: 400;
                margin-top: 2px;
                margin-bottom: 25px;
                color: rgb(231 227 252 / 70%);
              "
            >
              Best seller of the month
            </h2>
            <h1 style="color: rgb(140, 87, 255); font-weight: 500">$42.8k</h1>
            <h2
              style="
                font-weight: 400;
                font-size: 20px;
                color: rgb(231 227 252 / 90%);
              "
            >
              78% of target
            </h2>
            <button
              style="
                border: none;
                outline: none;
                color: white;
                background-color: rgb(140, 87, 255);
                padding: 8px;
                border-radius: 5px;
                margin-top: 12px;
              "
            >
              View Sales
            </button>
            <i
              style="
                float: right;
                font-size: 60px;
                color: yellow;
                margin-top: -40px;
              "
              class="fa-solid fa-trophy"
            ></i>
          </div>
          <div
            class="len trans"
            style="padding: 10px; background-color: rgb(49, 45, 75)"
          >
            <div>
              <h1
                style="
                  color: rgb(231 227 252 / 90%);
                  font-weight: 400;
                  margin: 10px;
                "
              >
                Transactions
              </h1>
              <h2
                style="
                  color: rgb(231 227 252 / 70%);
                  font-size: 18px;
                  font-weight: 400;
                  margin-left: 12px;
                "
              >
                Total 48.5% Growth <span>this month</span>
              </h2>
              <i
                style="
                  float: right;
                  color: white;
                  padding: 4px 10px;
                  cursor: pointer;
                  border-radius: 10px;
                  margin-top: -65px;
                  margin-right: 10px;
                "
                class="fa-solid fa-ellipsis-vertical"
              ></i>
            </div>
            <div
              style="
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                margin-top: 30px;
                width: 90%;
                justify-content: space-around;
                text-align: center;
              "
            >
              <div>
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    background-color: rgb(140, 87, 255);
                    padding: 7px;
                    border-radius: 5px;
                  "
                  class="fa-solid fa-chart-pie"
                ></i>

                <h2>Sales</h2>
                <h1>245k</h1>
              </div>
              <div>
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    color: white;
                    font-size: 20px;
                    padding: 7px;
                    background-color: rgb(86, 202, 0);
                    border-radius: 5px;
                  "
                  class="fa-solid fa-user-group"
                ></i>
                <h2>Customers</h2>
                <h1>12.5k</h1>
              </div>
              <div>
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    color: white;
                    font-size: 20px;
                    padding: 7px;
                    background-color: rgb(255, 180, 0);
                    border-radius: 5px;
                  "
                  class="fa-solid fa-laptop"
                ></i>
                <h2>Product</h2>
                <h1>1.54k</h1>
              </div>
              <div>
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    color: white;
                    font-size: 20px;
                    padding: 7px 10px;
                    background-color: rgb(22, 177, 255);
                    border-radius: 5px;
                  "
                  class="fa-solid fa-dollar-sign"
                ></i>
                <h2>Revenue</h2>
                <h1>$88k</h1>
              </div>
            </div>
          </div>
          <div class="len overview">
            <div>
              <h1>Weekly Overview</h1>
              <i
                style="
                  float: right;
                  color: white;
                  padding: 4px 10px;
                  cursor: pointer;
                  border-radius: 10px;
                  margin-top: -30px;
                  margin-right: 10px;
                "
                class="fa-solid fa-ellipsis-vertical"
              ></i>
            </div>
            <div>
              <div class="stat">
                <span>90k</span>
                <span>60k</span>
                <span>30k</span>
                <span>0k</span>
              </div>
              <div class="stat-line">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
                <span class="line4"></span>
                <span class="line5"></span>
                <span class="line6"></span>
                <span class="line7"></span>
              </div>
            </div>
            <div>
              <p>Your sales performance is 45% better compared to last month</p>
              <button>Details</button>
            </div>
          </div>
          <div class="len earn">
            <div class="title">
              <h1>Total Earning</h1>
              <i
                style="
                  float: right;
                  color: white;
                  padding: 4px 10px;
                  cursor: pointer;
                  border-radius: 10px;
                  margin-top: -30px;
                  margin-right: 10px;
                "
                class="fa-solid fa-ellipsis-vertical"
              ></i>
            </div>
            <div class="total-earn">
              <h1>$24,895</h1>
              <span><i class="fa-solid fa-angle-up"></i>10%</span>
              <h2>Compared to $84,325 last year</h2>
            </div>
            <div class="sales">
              <div class="projects">
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    background-color: rgb(140, 87, 255);
                    padding: 7px;
                    border-radius: 5px;
                    margin-right: 20px;
                  "
                  class="fa-solid fa-chart-pie"
                ></i>
                <div>
                  <h1>Portfolio</h1>
                  <h2>Html, Css, js & React</h2>
                </div>
                <span class="span1" earns="50220.33"></span>
              </div>
              <div class="projects">
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    color: white;
                    font-size: 20px;
                    padding: 7px;
                    background-color: rgb(255, 180, 0);
                    border-radius: 5px;
                    margin-right: 20px;
                  "
                  class="fa-solid fa-laptop"
                ></i>
                <div>
                  <h1>E-commerce</h1>
                  <h2>Html, react</h2>
                </div>
                <span class="span2" earns="15521.18"></span>
              </div>
              <div class="projects">
                <i
                  style="
                    color: white;
                    font-size: 20px;
                    color: white;
                    font-size: 20px;
                    padding: 7px 13px;
                    background-color: rgb(22, 177, 255);
                    border-radius: 5px;
                    margin-right: 20px;
                  "
                  class="fa-solid fa-dollar-sign"
                ></i>
                <div>
                  <h1>Dashboard</h1>
                  <h2>Html, css & javascript</h2>
                </div>
                <span class="span3" earns="89822.25"></span>
              </div>
            </div>
          </div>
          <div class="len statistics">
            <div class="div1">
              <h1>$86.4k</h1>
              <div class="doted-span">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
                <span class="span5"></span>
                <span class="span6"></span>
              </div>
              <h2>Total Profit</h2>
            </div>
            <div class="div2">
              <i
                style="
                  color: white;
                  font-size: 20px;
                  background-color: rgb(124, 124, 124);
                  padding: 7px;
                  border-radius: 5px;
                "
                class="fa-solid fa-chart-pie"
              ></i>
              <i
                style="
                  float: right;
                  color: white;
                  padding: 4px 10px;
                  cursor: pointer;
                  border-radius: 10px;
                  margin-top: 5px;
                  margin-right: 10px;
                "
                class="fa-solid fa-ellipsis-vertical"
              ></i>
              <h2>Total Profit</h2>
              <h1>$25.6k</h1>
              <span>+42%</span>
              <h3>Weekly Project</h3>
            </div>
            <div class="div3">
              <i
                style="
                  color: white;
                  font-size: 20px;
                  background-color: rgb(140, 87, 255);
                  padding: 7px;
                  border-radius: 5px;
                "
                class="fa-solid fa-file-word"
              ></i>
              <i
                style="
                  float: right;
                  color: white;
                  padding: 4px 10px;
                  cursor: pointer;
                  border-radius: 10px;
                  margin-top: 5px;
                  margin-right: 10px;
                "
                class="fa-solid fa-ellipsis-vertical"
              ></i>
              <h2>New Project</h2>
              <h1>862</h1>
              <span>-18%</span>
              <h3>Yearly Project</h3>
            </div>
            <div class="div4">
              <h1>2,856</h1>
              <div>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
                <span class="span5"></span>
              </div>
              <h2>Sessions</h2>
            </div>
          </div>

          <div class="len s-country">
            <div class="title">
              <h1>Sales by Countries</h1>
              <i
                style="
                  float: right;
                  color: white;
                  padding: 4px 10px;
                  cursor: pointer;
                  border-radius: 10px;
                  margin-top: -30px;
                  margin-right: 10px;
                "
                class="fa-solid fa-ellipsis-vertical"
              ></i>
            </div>
            <div class="sales">
              <div class="projects">
                <span>EG</span>
                <div>
                  <h1>$5088K</h1>
                  <span style="color: rgb(86, 202, 0)"
                    ><i class="fa-solid fa-chevron-up"></i> 46.21%</span
                  >
                  <h2>Egypt</h2>
                </div>
              </div>
              <span class="float-span">50K</span>
              <div class="projects">
                <span
                  style="
                    color: rgb(255, 76, 81);
                    background-color: rgba(255, 76, 82, 0.214);
                  "
                  >SA</span
                >
                <div>
                  <h1>$1557K</h1>
                  <span style="color: rgb(255, 76, 81)"
                    ><i class="fa-solid fa-chevron-down"></i> 5.1%</span
                  >
                  <h2>Saudi Arabia</h2>
                </div>
              </div>
              <span class="float-span">101K</span>

              <div class="projects">
                <span
                  style="
                    color: rgb(255, 180, 0);
                    background-color: rgba(255, 179, 0, 0.345);
                  "
                  >IN</span
                >
                <div>
                  <h1>$1802K</h1>
                  <span style="color: rgb(86, 202, 0)"
                    ><i class="fa-solid fa-chevron-up"></i> 20.55%</span
                  >
                  <h2>India</h2>
                </div>
              </div>
              <span class="float-span">88K</span>

              <div class="projects">
                <span
                  style="
                    color: rgb(138, 141, 147);
                    background-color: rgba(92, 92, 92, 0.255);
                  "
                  >JA</span
                >
                <div>
                  <h1>$5000K</h1>
                  <span style="color: rgb(255, 76, 81)"
                    ><i class="fa-solid fa-chevron-down"></i> 11.9%</span
                  >
                  <h2>Japan</h2>
                </div>
              </div>
              <span class="float-span">68K</span>

              <div class="projects">
                <span
                  style="
                    color: rgb(255, 76, 81);
                    background-color: rgba(255, 76, 82, 0.214);
                  "
                  >KO</span
                >
                <div>
                  <h1>$1203K</h1>
                  <span style="color: rgb(86, 202, 0)"
                    ><i class="fa-solid fa-chevron-up"></i> 16.2%</span
                  >
                  <h2>Korea</h2>
                </div>
              </div>
              <span class="float-span">42K</span>
            </div>
          </div>
          <div class="len deposit">
            <div class="title">
              <h1>Deposit</h1>
              <a
                href=""
                style="
                  float: right;
                  color: rgb(140, 87, 255);
                  cursor: pointer;
                  margin-top: -30px;
                  margin-right: 10px;
                "
              >
                View all
              </a>
            </div>
            <div class="sales">
              <div class="projects">
                <img src="img/alphabet.png" />
                <div>
                  <h1>$5088K</h1>
                  <h2>Egypt</h2>
                </div>
              </div>
              <span class="float-span">+ $9000</span>
              <div class="projects">
                <img src="img/github.png" />
                <div>
                  <h1>$1557K</h1>
                  <h2>Saudi Arabia</h2>
                </div>
              </div>
              <span class="float-span">+ $10841</span>
              <div class="projects">
                <img src="img/logo (1).png" />
                <div>
                  <h1>$1802K</h1>
                  <h2>India</h2>
                </div>
              </div>
              <span class="float-span">+ $8847</span>
              <div class="projects">
                <img src="img/search.png" />
                <div>
                  <h1>$5000K</h1>
                  <h2>Japan</h2>
                </div>
              </div>
              <span class="float-span">+ $1522</span>
              <div class="projects">
                <img src="img/logo.png" />
                <div>
                  <h1>$1203K</h1>
                  <h2>Korea</h2>
                </div>
              </div>
              <span class="float-span">+ $6800</span>
            </div>
          </div>
          <div class="len withdraw">
            <div class="title">
              <h1>Withdraw</h1>
              <a
                href=""
                style="
                  float: right;
                  color: rgb(140, 87, 255);
                  cursor: pointer;
                  margin-top: -30px;
                  margin-right: 10px;
                "
              >
                View all
              </a>
            </div>
            <div class="sales">
              <div class="projects">
                <img src="img/alphabet.png" />
                <div>
                  <h1>$5088K</h1>
                  <h2>Egypt</h2>
                </div>
              </div>
              <span class="float-span">- $9000</span>
              <div class="projects">
                <img src="img/github.png" />
                <div>
                  <h1>$1557K</h1>
                  <h2>Saudi Arabia</h2>
                </div>
              </div>
              <span class="float-span">- $10841</span>
              <div class="projects">
                <img src="img/logo (1).png" />
                <div>
                  <h1>$1802K</h1>
                  <h2>India</h2>
                </div>
              </div>
              <span class="float-span">- $8847</span>
              <div class="projects">
                <img src="img/search.png" />
                <div>
                  <h1>$5000K</h1>
                  <h2>Japan</h2>
                </div>
              </div>
              <span class="float-span">- $6800</span>
              <div class="projects">
                <img src="img/logo.png" />
                <div>
                  <h1>$1203K</h1>
                  <h2>Korea</h2>
                </div>
              </div>
              <span class="float-span">- $1522</span>
            </div>
          </div>
          <div class="len accounts">
            <table>
              <tr class="table-head">
                <th>USER</th>
                <th>EMAIL</th>
                <th>ROLE</th>
                <th>STATUS</th>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy.png" />
                  <div>
                    <h1>Moaz</h1>
                    <h2>@moaz01</h2>
                  </div>
                </td>
                <td class="email-td">moaz01@info.com</td>
                <td>
                  <i
                    style="
                      color: rgb(255, 255, 255);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-laptop"
                  ></i
                  >Programer
                </td>
                <td><span>Active</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy.png" />
                  <div>
                    <h1>Mohamed</h1>
                    <h2>@moh201</h2>
                  </div>
                </td>
                <td class="email-td">moh201@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(255, 180, 0);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-regular fa-pen-to-square"
                  ></i
                  >Editor
                </td>
                <td><span>Pending</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy (1).png" />
                  <div>
                    <h1>Ahmed</h1>
                    <h2>@ahmed44</h2>
                  </div>
                </td>
                <td class="email-td">ahmed44@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(22, 177, 255);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-pen-ruler"
                  ></i
                  >Designer
                </td>
                <td><span>Inactive</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy.png" />
                  <div>
                    <h1>Saber</h1>
                    <h2>@saber88</h2>
                  </div>
                </td>
                <td class="email-td">saber88@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(86, 202, 0);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-user-tie"
                  ></i
                  >Admin
                </td>
                <td><span>Active</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy (1).png" />
                  <div>
                    <h1>Ibrahim</h1>
                    <h2>@ibrahim87</h2>
                  </div>
                </td>
                <td class="email-td">ibrahim87@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(255, 76, 81);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-user-large"
                  ></i
                  >Subscriber
                </td>
                <td><span>Pending</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy (1).png" />
                  <div>
                    <h1>Hassan</h1>
                    <h2>@hassan34</h2>
                  </div>
                </td>
                <td class="email-td">hassan34@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(255, 76, 81);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-display"
                  ></i
                  >Author
                </td>
                <td><span>Inactive</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy.png" />
                  <div>
                    <h1>waleed</h1>
                    <h2>@waleed123</h2>
                  </div>
                </td>
                <td class="email-td">waleed123@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(255, 76, 81);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-user-large"
                  ></i
                  >Subscriber
                </td>
                <td><span>Active</span></td>
              </tr>
              <tr>
                <td class="user-td">
                  <img src="img/boy (1).png" />
                  <div>
                    <h1>Yousef</h1>
                    <h2>@yousef65</h2>
                  </div>
                </td>
                <td class="email-td">yousef65@gmail.com</td>
                <td>
                  <i
                    style="
                      color: rgb(86, 202, 0);
                      font-size: 18px;
                      margin-right: 10px;
                    "
                    class="fa-solid fa-user-tie"
                  ></i
                  >Admin
                </td>
                <td><span>Inactive</span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="container-2 cont">
        <div class="profile-img">
          <img src="img/boy.png" />
          <div class="notification">
            <span>Saved successfully</span>
            <i class="fa-solid fa-check"></i>
          </div>
        </div>
        <div class="info">
          <div>
            <label for="fname">First name</label>
            <input disabled id="fname" type="text" />
          </div>
          <div>
            <label for="sname">Second name</label>
            <input disabled id="sname" type="text" />
          </div>
          <div>
            <label for="tname">Last name</label>
            <input disabled id="tname" type="text" />
          </div>
          <div>
            <label for="email">Your email</label>
            <input disabled id="email" type="email" />
          </div>
          <div>
            <label for="num">Your number</label>
            <input disabled id="num" type="number" />
          </div>
          <div>
            <label for="date">Birth date</label>
            <input disabled id="date" type="date" />
          </div>
          <div>
            <label for="age">Your age</label>
            <input disabled id="age" type="number" />
          </div>
          <div>
            <label for="country">Country</label>
            <input disabled id="country" type="text" />
          </div>
        </div>
        <div class="update">
          <button class="update-button">Update info</button>
          <button disabled class="save-button">Save</button>
        </div>
      </div>
      
      <div class="container-4 cont">
        <div class="header-4">
          <div class="div1">
            <h1>Products</h1>
            <span style="display: flex !important; align-items: center">
              <button class="add-btn">Add Product</button>
            </span>
            <div class="product-add">
              <i
                style="
                  position: absolute;
                  top: -25px;
                  background-color: var(--list-color);
                  padding: 10px;
                  cursor: pointer;
                "
                class="fa-solid fa-xmark"
              ></i>
              <input id="name" placeholder="Product Name" type="text" />
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>the Name of
                Element must be more than 2 characters</span
              >
              <label for="category">Category</label>
              <select name="category" id="category">
                <option value="Furniture">Furniture</option>
              </select>
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>the Category
                mustn't be empty</span
              >
              <label for="status">Status</label>
              <select name="status" id="status">
                <option value="Active">Active</option>
                <option value="Disabled">Disabled</option>
              </select>
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>The Status
                mustn't be empty</span
              >
              <input id="sales" placeholder="Number of sales" type="number" />
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>The Number of
                sales mustn't be empty</span
              >
              <input id="stock" placeholder="Stock" type="number" />
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>The Stock
                mustn't be empty</span
              >
              <input id="price" placeholder="Price" type="number" />
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>The Price
                mustn't be empty</span
              >
              <input id="file" type="file" />
              <span
                ><i class="fa-solid fa-triangle-exclamation"></i>The File
                mustn't be empty</span
              >
              <button>Add</button>
            </div>
          </div>
          <div class="div2">
            <span class="search-span">
              <label id="search-label" for="search-input"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></label>
              <input id="search-input" placeholder="Search..." type="text" />
              <i
                style="
                  position: absolute;
                  top: 8px;
                  right: 8px;
                  /* border: 1px solid; */
                  border-radius: 10px;
                  padding: 1px 3px;
                  color: black;
                  background-color: white;
                  cursor: pointer;
                  display: none;
                "
                class="fa-solid fa-xmark"
              ></i>
            </span>
            <span class="span">
              <span>Filter<i class="fa-solid fa-filter"></i></span>
              <i style="outline: 1px solid blue" class="fa-solid fa-list"></i>
              <!-- <i class="fa-solid fa-grip"></i>  -->
            </span>
            <div class="filter-menu">
              <label for="category-select">Category</label>
              <select name="category-select" id="category-select">
                <option value="Furniture">Furniture</option>
                <option value="Technology">Technology</option>
                <option value="Clothes">Clothes</option>
                <option value="Entertainment">Entertainment</option>
              </select>
              <label for="status-select">Status</label>
              <select name="status-select" id="status-select">
                <option value="Active">Active</option>
                <option value="Disabled">Disabled</option>
              </select>
              <button
                style="
                  float: left;
                  border: none;
                  outline: none;
                  padding: 5px 6px;
                  background-color: var(--list-color);
                  color: white;
                  margin-top: 10px;
                  cursor: pointer;
                  border-radius: 5px;
                  box-shadow: 1px 0px 10px black;
                "
                class="reset"
              >
                Reset
              </button>
              <button
                style="
                  float: right;
                  border: none;
                  outline: none;
                  padding: 5px 6px;
                  background-color: blue;
                  color: white;
                  margin-top: 10px;
                  cursor: pointer;
                  border-radius: 5px;
                "
                class="filter-apply"
              >
                Apply
              </button>
            </div>
          </div>
        </div>
        <div class="products-div">
          <table class="products">
            <tr class="filter">
              <th class="filter-key">
                Items <i class="fa-solid fa-right-left"></i>
              </th>
              <th class="filter-key">Category</th>
              <th class="filter-key">
                Status <i class="fa-solid fa-right-left"></i>
              </th>
              <th class="filter-key">
                Sales <i class="fa-solid fa-right-left"></i>
              </th>
              <th class="filter-key">
                Stock <i class="fa-solid fa-right-left"></i>
              </th>
              <th class="filter-key">
                Price <i class="fa-solid fa-right-left"></i>
              </th>
              <th class="filter-key">Delete</th>
            </tr>
            <tr class="product-1">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Labtop</td>
              <td class="category-value">Technology</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-2">
              <td>
                <img src="img/pexels-jeremy-bishop-2397413.jpg" />Keyboard
              </td>
              <td class="category-value">Technology</td>
              <td class="status-value">Disabled</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-3">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Mouse</td>
              <td class="category-value">Technology</td>
              <td class="status-value">Disabled</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-4">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-5">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />T-shirt</td>
              <td class="category-value">Clothes</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-6">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Mobile</td>
              <td class="category-value">Technology</td>
              <td class="status-value">Disabled</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-7">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-8">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-9">
              <td>
                <img src="img/pexels-jeremy-bishop-2397413.jpg" />Football
              </td>
              <td class="category-value">Entertainment</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-10">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-11">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Disabled</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-12">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-13">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-14">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
            <tr class="product-15">
              <td><img src="img/pexels-jeremy-bishop-2397413.jpg" />Ocean</td>
              <td class="category-value">Furniture</td>
              <td class="status-value">Active</td>
              <td>19</td>
              <td id="stock-number">56</td>
              <td>$560</td>
              <td><button>Delete</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
